# CheckVersionLib

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/blankm/sample/: BaseDialog.java  MainActivity.java  MyApplication.java  V2Activity.java
sample/src/main/java/com/blankm/sample/v1/: BaseDialog.java  CustomVersionDialogActivity.java  DemoService.java  V1Activity.java
sample/src/main/java/com/blankm/sample/v2/: V2Activity.java
sample/src/main/res/layout/: activity_custom_version_dialog.xml  activity_custom_version_dialog_two.xml  activity_main.xml  activity_v1.xml  activity_v2.xml
