//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.allenliu.sample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
